<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Used while Windows high contrast is on: every colour comes from the user's own theme, so contrast is whatever they chose. Meaning is never carried by colour alone (labels and shapes are always present). -->
    <SolidColorBrush x:Key="PageBg" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="Navy" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="Azure" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="AzureDark" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="CardBg" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="CardBorder" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="TextBody" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="TextMuted" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="RowHover" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="RowSelected" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="DisabledBg" Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
    <SolidColorBrush x:Key="DisabledFg" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="RiskProtected" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="RiskCaution" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="RiskLow" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="RiskInfo" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="WarnButtonBg" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="WarnButtonHover" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="NavBg" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="NavHover" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="NavSelected" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="OnAzure" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
    <SolidColorBrush x:Key="OnNav" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="DisabledSoft" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="HeaderBg" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="GridLine" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="TrackBg" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="BannerWarnBg" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="BannerWarnBorder" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="BannerDangerBg" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="BannerDangerBorder" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="BannerInfoBg" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="BannerInfoBorder" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="BannerOkBg" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="BannerOkBorder" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="OnStrong" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
</ResourceDictionary>
